global:
  imagePullPolicy: IfNotPresent

moneroCluster:
  service:
    name: xmr-rx580
  image: 
    repo: samnco
    name: xmrminer
    dockerTag: 0.1.5
  settings:
    clusterName: rx580
    nodes: 1
    workersPerNode: 1
    cpusPerWorker: 1
    gpuType: amd
    nodeSelector: AMD-Radeon-RX580
  configMap: |-
    "gpu_thread_num" : 1,
    "gpu_threads_conf" : [
        { "index" : 0, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false},
    ],
    "platform_index": 0,
    "pool_address" : "xmr-eu.dwarfpool.com:8050",
    "wallet_address" : "4GdoN7NCTi8a5gZug7PrwZNKjvHFmKeV11L6pNJPgj5QNEHsN6eeX3DaAQFwZ1ufD4LYCZKArktt113W7QjWvQ7CW9YZRapBW6vAuZ73md",
    "pool_password" : "rx580",
    "daemon_mode": false,
    "use_tls" : false,
    "tls_secure_algo" : true,
    "tls_fingerprint" : "",
    "call_timeout" : 10,
    "retry_time" : 10,
    "giveup_limit" : 0,
    "verbose_level" : 4,
    "h_print_time" : 10,
    "output_file" : "",
    "httpd_port" : 3001,
    "prefer_ipv4" : true,

